<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banksystem.Controllers.Client.AccountsController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счёт" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox layoutX="14.0" layoutY="31.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер счета:" />
      <Label fx:id="ch_acc_num" text="3452 8756 4657 4320" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата открытия:" />
      <Label fx:id="ch_acc_date" text="12.10.2023" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Баланс:" />
      <Label fx:id="ch_acc_bal" text="20 546,55 ₽" />
   </VBox>
   <Text layoutX="30.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вклады" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="364.0" />
   <VBox layoutX="14.0" layoutY="381.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер вклада:" />
      <Label fx:id="sv_acc_num" text="3452 8756 4657 4320" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Лимит снятия:" />
      <Label fx:id="withdrawal_limit" text="60 000,00 ₽ " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата открытия:" />
      <Label fx:id="sv_acc_date" text="12.10.2023" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Баланс:" />
      <Label fx:id="sv_acc_bal" text="80 546,55 ₽" />
   </VBox>
   <Text layoutX="462.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перевести деньги на вклад" AnchorPane.rightAnchor="166.4718780517578" AnchorPane.topAnchor="42.0" />
   <TextField fx:id="amount_to_sv" layoutX="464.0" layoutY="61.0" prefHeight="26.0" prefWidth="210.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="72.0" />
   <Button fx:id="trans_to_sv_btn" layoutX="545.0" layoutY="111.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="210.0" text="Перевести" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="123.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" />
      </graphic>
   </Button>
   <Text layoutX="457.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перевести деньги на счет" AnchorPane.rightAnchor="171.4718780517578" AnchorPane.topAnchor="366.404296875" />
   <TextField fx:id="amount_to_ch" layoutX="466.0" layoutY="390.0" prefHeight="26.0" prefWidth="220.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="400.0" />
   <Button fx:id="trans_to_ch_btn" layoutX="468.0" layoutY="440.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="220.0" text="Перевести" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="450.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20" />
      </graphic>
   </Button>
   <Label fx:id="info_lbl" layoutX="460.0" layoutY="171.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="171.0" />
   <Label fx:id="info_lbl2" layoutX="648.0" layoutY="519.0" prefHeight="17.0" prefWidth="0.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="500.0" />
   <Button fx:id="open_saving_account_btn" layoutX="454.0" layoutY="643.0" mnemonicParsing="false" text="Открыть вклад" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="643.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="20.0" text="" />
      </graphic>
   </Button>
   <Button fx:id="close_saving_account_btn" layoutX="458.0" layoutY="534.0" mnemonicParsing="false" text="Закрыть вклад" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="534.0">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="20.0" text="" />
      </graphic>
   </Button>
   <ChoiceBox fx:id="saving_account_selector" layoutX="457.0" layoutY="601.0" prefWidth="150.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="600.0" />
   <Label fx:id="done_lbl" layoutX="452.0" layoutY="695.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="500.0" />
</AnchorPane>
